<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: gray;

        }
        #box {
            background-color: blue;
            padding: 10px;
            border: 5px solid black;
            width: 300px;
            height: 80px;
            margin-top: 50px;
            overflow: auto;

        }
        #content {
            background-color: #90EE90;
            text-align: justify;
        }

        h1 {
            margin-bottom:  30px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="box">
        <div id="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam earum iure inventore? Enim ratione incidunt dolor ullam sed eius nihil, molestiae quod earum quos! Culpa reprehenderit perferendis dicta fuga magni!
        </div>
    </div>



</body>
</html>