<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating</title>
    <style>
        *{
            box-sizing:border-box
        }
        div{
            background-color: #00FFFF;
        }
        p{
            width: 50%;
            text-align: justify;
            float: left;
            padding: 16px;


        }
        #p1{
            /*background-color: #A52A2A;*/

        }
        #p2{
            /*background-color: #DEB887;*/


        }
        #p3{
            /*background-color: #5F9EA0;*/

        }
        #p4{
            /*background-color: green;*/
        }
        section{
            clear: left
        }


    </style>
</head>
<body>
    <div>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt unde, veritatis non suscipit, quasi perferendis quidem voluptas exercitationem ducimus officiis debitis quo iste optio saepe doloribus quod voluptatibus. Itaque, suscipit.</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt unde, veritatis non suscipit, quasi perferendis quidem
        voluptas exercitationem ducimus officiis debitis quo iste optio saepe doloribus quod voluptatibus. Itaque, suscipit.</p>
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt unde, veritatis non suscipit, quasi perferendis quidem
        voluptas exercitationem ducimus officiis debitis quo iste optio saepe doloribus quod voluptatibus. Itaque, suscipit.</p>
        <p id="p4"></p>
        <section>This is regular content continuing after the paragraph boxes.</section>
    </div>

</body>
</html>