<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        h1 {
            margin-bottom: 15px;
        }
        p{
            border: 1px solid black;
            margin-bottom: 15px;
        }
        #id1{
            background-color: #A52A2A;
            width: 300px;
            height: 300px;
        }
        #id2{
            background-color: #DEB887;
            width: 50px;
            height: 50px;
        }

        /*  Large Devices only*/
        @media (min-width: 1200px){
        #id1{
            width: 80%;
        }
        #id2{
            width: 150px;
            height: 150px;
        }
        }

        /*  Medium Devices only*/

        @media (min-width: 992px) and (max-width: 1199px){
        #id1{
            width: 50%;
        }
        #id2{
            width: 100px;
            height: 100px;
        }
        }

    </style>
</head>
<body>
<h1>Media Query</h1>
<p id="id1"></p>
<p id="id2"></p>
</body>
</html>